# DatabaseDesign

DatabaseDesign/: goods.json  pom.xml  test.html  test2.html
DatabaseDesign/src/main/java/com/kangkang/config/: JDBCConfig.java  MybatisConfig.java  SpringConfig.java
DatabaseDesign/src/main/java/com/kangkang/mapper/: AddressMapper.java  CustomerMapper.java  GoodsMapper.java  OrdersMapper.java  UserMapper.java
DatabaseDesign/src/main/java/com/kangkang/pojo/: Address.java  Customer.java  Goods.java  Orders.java  User.java  UserPageBean.java
DatabaseDesign/src/main/java/com/kangkang/service/: AddressService.java  CustomerService.java  GoodsService.java  OrderService.java  UserService.java
DatabaseDesign/src/main/java/com/kangkang/service/impl/: AddressServiceImpl.java  CustomerServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
DatabaseDesign/src/main/java/com/kangkang/util/: GetCtx.java
DatabaseDesign/src/main/java/com/kangkang/web/: AddressServlet.java  BaseServlet.java  GoodsServlet.java  OrderServlet.java  RegisterServlet.java  ResourcesServlet.java  UserServlet.java
DatabaseDesign/src/main/java/com/kangkang/web/filter/: LoginFilter.java
DatabaseDesign/src/main/resources/: jdbc.properties
DatabaseDesign/src/main/resources/com/kangkang/mapper/: GoodsMapper.xml  OrdersMapper.xml  UserMapper.xml
DatabaseDesign/src/main/webapp/: customer.html  index.html  login.html  mainPage.html  register.html
DatabaseDesign/src/main/webapp/WEB-INF/classes/: logging.properties
DatabaseDesign/src/main/webapp/css/: global.css
DatabaseDesign/src/test/java/: TestAll.java
